
.sectionHeader{
  font-size: 2.5rem;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
}
.sectionSubHeader{
  font-size: 1.5rem;
  line-height: 2;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.contentBody{
  font-size: 1.15rem;
  line-height: 1.35;
}
.contentBody p:not(:last-child){
  margin-bottom: 1rem;
}


// Services
.servicesWrapper{
  background-color: #f7f7f7;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.services{
  margin: auto;
  color: #241f21;
}

.servicesGrid{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 6rem;
  min-height: 300px;
}
.servicesImage{
  min-height: 18rem;
  min-width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.servicesText{
  max-width: 520px;
  padding: 1rem 1rem;
}

// About Section
.aboutWrapper{
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.about{
  max-width: 42rem;
  margin: auto;
  color: #241f21;
  text-align: center;
  padding: 0 1rem;
}
.contentBody{
  text-align: left;
}
// Why us Section
.whyUs{
  max-width: 65rem;
  margin: auto;
  margin-top: 8rem;
  margin-bottom: 2rem;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  text-align: center;
}

// Contact section
.contactWrapper{
  padding: 3rem 1rem;
  min-height: 25rem;
  text-align: center;
}

@media (min-width: 768px){

  .servicesGrid {
    flex-wrap: nowrap;
    flex-direction: row;
    min-height: 500px;
  }
  .reverseFlex > div:nth-child(even){
    flex-direction: row-reverse;
  }
  .servicesImage{
    flex-basis: 50%;
    min-height: 31rem;
    min-width: 50%;
  }
  .servicesText{
  padding: 1rem 3rem;
  }

  .whyUs{
  padding-bottom: 2rem;
  flex-wrap: nowrap;
  gap: 1rem;
  text-align: center;
  }

}